<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/5939b167bf.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- http://www.favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--/ http://www.favicon-generator.org -->

  </head>

  <body class="yellow-gradient">
    <div class="cobluebg header">
      <h1 class="text-center title"><span class="dropcap">C</span>olorado Approves</h1>
      <br />
    </div>

    <div class="container main-container ">


      <div class="row">
        <div class="col col-xs-12">

          <p class="intro">Imagine three people are sitting around, and they're hungry. <br />They decide to order a pizza to share.</p>
          <p class="intro">

            <i class="giant-icon fa fa-user" ></i>
            <i class="giant-icon fa fa-user" ></i>
            <i class="giant-icon fa fa-user" ></i>
            <br />
            Out of the three:
          </p>

        </div>
      </div>


      <div class="row">
        <div class="col col-md-6 split-col">
          <p class="intro">
            <i class="giant-icon fa fa-user" ></i>
            <i class="giant-icon fa fa-user" ></i>
            <br />
            Two people <strong>love pineapple pizza</strong>, <br/> and also <strong>like pepperoni</strong>.
          </p>
        </div>

        <div class="col col-md-6 split-col">
          <p class="intro">
            <i class="giant-icon fa fa-user" ></i>
            <br />
            One person <strong>loves pepperoni pizza</strong>, <br/> but <strong>hates pineapple</strong>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">

          <p class="intro">Which pizza should they get? How should they decide?</p>

          <p class="intro">If you're like most people, you'd say <strong>they should choose pepperoni</strong>.</p>

          <p class="intro">That's because it is the "consensus" choice. Everyone will be happy that way.</p>

          <br />


          <h2>A Pizza Election</h2>

          <p>But what if you were to hold a <strong>pizza election</strong> to decide? If you ran it the way the United States runs our elections, what would happen?</p>

          <p>Everyone would vote for their favorite:</p>

          <ul>
            <li><strong>Two</strong> votes for <strong>pineapple</strong></li>
            <li><strong>One</strong> vote for <strong>pepperoni</strong></li>
          </ul>

          <p><strong>The pineapples have it</strong>.</p>

          <p>The pepperoni-lover is outnumbered and therefore forced to accept the <strong>Tyrany of the Majority</strong>, even though there was a clear solution where everyone could be happy. No one was allowed to vote for their second choice, so <strong>that information was lost</strong>. The vote counters had no way to know that everyone would be happy with pepperoni.</p>


          <br />
          <br />
          <br />


          <div class="card">
            <h2>Tyrany of the Minority</h2>

            <p>But in reality it's even worse. In most of our elections the winner ends up with <strong>less than 50%</strong> of the vote. That's like having 4 people out of 10 forcing the rest to eat a weird pineapple pizza. Even if you like pineapple pizza, you have to admit that's kinda rude.</p>

            <p>We could call this the <strong>"tyranny of the minority"</strong> -- a minority of the people overruling the majority.</p>
          </div>

          <br />
          <br />
          <br />

          <h2>Two-Party Tyrany</h2>

          <p>In our elections, we usually only see a Pineapple (Democrat) and an Anchovie (Republican) on the ballot. The reason: there is an <strong>error</strong> in our election process, called <strong>Plurality Voting</strong>. Plurality means everyone votes for one, and we elect the candidate who got the most votes. What happens under Plurality (which you can verify by looking at virtually any election results for any office during the history of the United States), is that the Pineapples and the Anchovies put their names on the ballot and force us to choose one of the other, or risk <strong>wasting our vote</strong> on our true favorite.</p>

          <p>40% of Americans are identify as "Independent" or some third party like Green or Libertarian. That's compared to 27% Republican and 32% Democrat. The non-Democrat, non-Republicans easily outnumber the Democrats or the Republicans. But they have virtually no representation in our government. All these people vote for Pineapples and Anchovies in every election because to vote for an independent or third party would be to <strong>waste your vote</strong> or to cause your "enemy" to win by <strong>splitting the vote</strong>.</p>

          <p><strong>Vote splitting</strong> happens when Cheese runs against Extra-Cheese, and each get part of the Cheese-loving vote, causing both to lose (say each gets 25%, and the competitor gets the other 50%)</p>
          <p><strong>Vote wasting</strong> is when you want to vote for mushroom, but you know everybody hates mushrooms so your <strong>vote will not count</strong> -- you "dishonestly" vote for one of the frontrunners instead because you want your vote to count. This happens to many people in any election with three or more candidates, though some decide to waste their vote on principle.</p>

          <br />
          <br />
          <br />

          <div class="card">
            <h2>Approval Voting</h2>

            <p>Luckily, there is a very simple way to fix the problem. It's called "Approval Voting," and you already intuitively do it in your head every day. Let's go back to the three people ordering pizza. How could we hold an election that would select pepperoni?</p>
            <p>Easy, we let people vote for multiple pizza toppings, and we count the votes as usual. Three people (all of them) like pepperoni, two people like pineapple, and one person likes cheese. Three is more than two or one, so pepperoni wins. Pepperoni is the consensus.</p>

            <p>Approval Voting works exactly the same as our current elections, with one simple but crucial difference: you are allowed to vote for more than one candidate.  Most votes wins. This seems crazy, I know. But it has wide-ranging and historic consequences:</p>

            <ul>
              <li>Under Approval Voting, you can always vote for your <strong>true favorite</strong> candidate without worrying about wasting your vote.</li>
              <li>Under Approval Voting, third party candidates get an <strong>accurate measure</strong> of how many people actually prefer them, instead of a measure of how many people are willing to <strong>waste their vote</strong> on them out of principle.</li>
              <li>Under Approval Voting, we are <strong>more likely to elect moderate candidates</strong> instead of oscillating between extremes.</li>
              <li>Under Approval Voting, you can <strong>vote for issues instead of parties</strong>. You can vote for all the candidates who agree with you on your "must have" issues. This could even mean the end of the Two-Party Tyrany, given time.</li>
              <li>Approval Voting does not guarantee that there will be consensus or a majority, but no voting method can because sometimes there is none.</li>
            </ul>

            <h2>Watch this video for more on how Approval Voting works:</h2>

            <div style="margin: 40px">
              <iframe style="display:block;margin:0 auto" width="560" height="315" src="https://www.youtube.com/embed/db6Syys2fmE" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <br />
          <br />
          <br />

          <h2>A Call to Action</h2>

          <p><strong>Plurality Voting has to end</strong>. It is a failure of Democracy, and we have better ways now. America is supposed to be the <strong>greatest nation in the world</strong>. We put a man on the moon. We invented the transistor and the internet. <strong>We are using the absolute worst voting system for all of our elections</strong>. Really! According to a vote of voting systems by a bunch of Ph.D. voting theory experts at the London School of Economics and Political Science, our Plurality system ranks dead last. We can fix this.</p>

          <p>It's simple: <strong>Vote for as many as you like. The most liked candidate wins</strong>.</p>

          <br />
          <br />
          <br />

          <div class="card">
            <h2>Is Approval Voting Perfect?</h2>

            <p>Sadly, there's no such thing as a perfect voting system. Those Ph.D. voting theory mathemeticians mentioned above have proved it. There are a wide variety of different systems out there, each of them having some pros and cons involving ballot complexity and a variety of mathematical properties with names like the "favorite betrayal criterion," and the "later no harm criterion."</p>

            <p>But in a sense, it doesn't even matter which one we choose instead because literally any of them are better than Plurality. Plurality fails every single one of the theorists' criteria.</p>

            <p>We are advocating for Approval Voting out of the many options because it does a surprisingly good job of fixing many of the problems with Plurality, and it is extremely simple and easy to implement with existing ballots, voting machines and voting procedures. The only change we have to make is the wording on the ballot, from "Vote for one," to "Vote for one or more."</p>

          </div>

          <br />
          <br />
          <br />

          <h2>The Colorado Movement</h2>

          <p>Here in Colorado, there is already a small but growing movement to fix this problem.</p>
          <p><a href="http://www.singerforcolorado.com/">Representative Jonathan Singer</a> will be introducing a bill into the <a href="https://leg.colorado.gov/">Colorado General Assembly</a> in January which will allow Coloradans to use Approval Voting in local elections. It doesn't force anyone to do anything, it just sets standard rules for Approval Voting that any city can decide use if they want to.</p>

          <br />
          <br />
          <br />

        </div>
      </div>

      <div class="row">
        <div class="col col-xs-12">
          <h1 class="howcanihelp">How can I help?</h1>
        </div>
      </div>

      <div class="row">
        <div class="col col-sm-4">

          <div class="card clearfix">
            <h3>Like us on Facebook</h3>

            <p>Yes, it really does help! If you are a Colorado resident, please like us on Facebook. We are trying to show our state representatives that the people want to allow Colorado cities to use Approval Voting. Residents showing their support on Facebook it really does carry weight.</p>


            <div class="text-center">
              <a class="btn btn-primary" href="https://www.facebook.com/ColoradoApproves/">
                Visit us on Facebook
              </a>
            </div>

          </div>
        </div>

        <div class="col col-sm-4">

          <div class="card clearfix">
            <h3>Call, email, or tweet your state representative</h3>

            <p>Use the site below to find out who your state representatives are (you have two, a House Representative and a Senator), and contact them in whatever way is comfortable to you. Tell them you support Representative Singer's bill and you want them to support it too. It can be quick and to the point. Nobody wants to waste anyone's time, we just want to make sure our support is known. </p>

            <div class="text-center">
              <a class="btn btn-danger" href="http://openstates.org/find_your_legislator/">
                Find Your Representative
              </a>
            </div>

          </div>
        </div>

        <div class="col col-sm-4">

          <div class="card">
            <h3>Check out AV4CO</h3>
            <p>AV4CO, or Approval Voting For Colorado, is the group that authored the bill and initiated this movement. You can find more information on their site about some of the specifics of the bill.</p>

            <div class="text-center">
              <a class="btn btn-warning" href="http://av4co.org">
                Visit AV4CO.org
              </a>
            </div>
          </div>


          <!--
              <div class="card clearfix">

                <h3>Take the pizza challenge</h3>

                <p>What kind of pizza would you want to order?</p>

                <form>
                  <div class="radio">
                    <label>
                      <input type="radio" name="pizza" value="cheese" />
                      plain cheese
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="pizza" value="cheese" />
                      pineapple
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="pizza" value="cheese" />
                      pineapple and ham
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="pizza" value="cheese" />
                      pepperoni
                    </label>
                  </div>

                  <hr />

                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="support" />
                      I support Approval Voting for Colorado.
                    </label>
                  </div>

                  <div class="pull-right">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>


                </form>
              </div>
              -->


        </div>
      </div>

    </div>

    <div class="cobluebg text-center">
      <div class="container">
        <div class="row">
          <div class="col col-xs-12">

            <h3>Want more information?</h3>

            <p>The <a href="https://electology.org">Center for Election Science</a> has enough content to last you a week straight. <br />Here are some links to get you started:</p>

            <ul style="list-style: none">
              <li><a href="">The top 5 problems with Plurality Voting</a></li>
              <li><a href="https://electology.org/approval-voting">How Approval Voting works</a></li>
              <li><a href="https://electology.org/expressiveness-approval-vs-ranked-ballots">What if I want to differentiate my first vs. second choice?</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
